worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server 213.219.213.125:8080;
        server 89.208.231.26:8080;
        server 185.241.193.189:8080;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }

    sendfile on;
}
