worker_processes auto;

events {
    worker_connections 1536;
}

http {

    upstream backend {
        server 213.219.213.125:8080 max_fails=3 fail_timeout=10s;
        server 89.208.231.26:8080 max_fails=3 fail_timeout=10s;
        server 185.241.193.189:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
            proxy_connect_timeout 50ms;
            proxy_send_timeout 400ms;
            proxy_read_timeout 400ms;

            proxy_next_upstream_tries 2;
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_timeout 1s;
        }
    }

    sendfile on;
}
